buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // ...
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    buildToolsVersion = '26.0.1'

    versionNameDev = '4.4.0.2.3.5-dev'
    versionNameMain = '4.4.0.2.3.3-beta'
    //versionCode_lite = 98
    //versionCode_plus = 120
    versionCode_dev = 124
    versionCode_main = 118
}
