buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // ...
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    buildToolsVersion = '26.0.1'

    //Please use the new naming system stated here:
    //Version naming system: major.minor[.revision[.build[-channel[.release]]]]
    versionNameDev = '4.4.0.24-dev.07'
    versionNameMain = '4.4.0.24'
    //versionCode_lite = 98
    //versionCode_plus = 120
    versionCode_dev = 131
    versionCode_main = 125
}
