apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionName "4.3.054.2-a"
    }
    sourceSets {
        lightningPlus.setRoot('src/LightningPlus')
        lightningLite.setRoot('src/LightningLite')
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-project.txt'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
        }
    }
    productFlavors {
        lightningPlus {
            buildConfigField "boolean", "FULL_VERSION", "true"
            applicationId "com.jtechme.jumpgo"
            versionCode 116
        }
        lightningLite {
            buildConfigField "boolean", "FULL_VERSION", "false"
            applicationId "com.jtechme.jumpgolite"
            versionCode 85
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    // Only Lightning Plus needs the proxy libraries
    compile 'net.i2p.android:client:0.7'

    // permissions
    compile 'com.anthonycr.grant:permissions:1.1.2'

    // New about page
    //compile 'com.github.medyo:android-about-page:1.0.8'

    // Use the following code to update the libnetcipher submodule
    // git submodule foreach git reset --hard
    // git submodule update --remote
    compile(project(':libnetcipher'))

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    provided 'javax.annotation:jsr250-api:1.0'

    // The following code is used for dynamicly changing icons
    compile 'com.github.sillebille:dynamic-calendar:1.0.1'

    //New Downloader
    compile 'org.wlf:FileDownloader:0.3.2'

    //CycleMenu
    compile 'com.cleveroad:cycle-menu:1.0.1'

    //Material About Library
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.2'

    // ...
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'

}

apply plugin: 'com.google.gms.google-services'
