apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        //versionName project.versionName
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        lightningPlus.setRoot('src/LightningPlus')
        lightningLite.setRoot('src/LightningLite')
        //jumpgomain {
        //    manifest.srcFile 'src/main/AndroidManifest.xml'
        //}
        //jumpgodev {
        //    manifest.srcFile 'src/jumpgoDev/AndroidManifest.xml'
        //}
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-project.txt'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
        }
    }

    flavorDimensions "color"

    productFlavors {
        //lightningPlus {
        //    buildConfigField "boolean", "FULL_VERSION", "Boolean.parseBoolean(\"true\")"
        //    applicationId "com.jtechme.jumpgodev"
        //    versionCode project.versionCode_plus
        //}

        jumpgomain {
            buildConfigField "boolean", "FULL_VERSION", "Boolean.parseBoolean(\"true\")"
            applicationId "com.jtechme.jumpgo"
            versionCode project.versionCode_main
            versionName project.versionNameMain
            //manifestPlaceholders = [
            //        appIcon: "@mipmap/ic_launcher_beta"
            //]
            //manifestPlaceholders = [
            //        appIconRound: "@mipmap/ic_launcher_beta_round"
            //]
        }

        jumpgoDev {
            buildConfigField "boolean", "FULL_VERSION", "Boolean.parseBoolean(\"true\")"
            applicationId "com.jtechme.jumpgodev"
            versionCode project.versionCode_dev
            versionName project.versionNameDev

            //manifestPlaceholders = [
            //        appIcon: "@mipmap/ic_launcher_dev"
            //]
            //manifestPlaceholders = [
            //        appIconRound: "@mipmap/ic_launcher_dev_round"
            //]
        }

        //lightningLite {
        //    buildConfigField "boolean", "FULL_VERSION", "Boolean.parseBoolean(\"false\")"
        //    applicationId "com.jtechme.jumpgolite"
        //    versionCode project.versionCode_lite
        //}
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude '.readme'
    }
}

dexcount {
    includeClasses = false
    includeFieldCount = false
    format = "tree"
    orderByMethodCount = true
    verbose = false
}

dependencies {
    testCompile 'junit:junit:4.12'

    // support libraries
    def supportLibVersion = '25.4.0'
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"

    // html parsing for reading mode
    compile 'org.jsoup:jsoup:1.10.2'

    // dependency injection
    def daggerVersion = '2.11'
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // view binding
    def butterknifeVersion = '8.8.0'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // permissions
    compile 'com.anthonycr.grant:permissions:1.1.2'

    // proxy support
    compile 'net.i2p.android:client:0.8'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // tor proxy
    def netcipherVersion = '2.0.0-alpha1'
    compile "info.guardianproject.netcipher:netcipher:$netcipherVersion"
    compile "info.guardianproject.netcipher:netcipher-webkit:$netcipherVersion"

    compile 'com.anthonycr.bonsai:bonsai:1.1.0'

    compile 'com.anthonycr.progress:animated-progress:1.0'

    // memory leak analysis
    def leakCanaryVersion = '1.5.1'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ...
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.firebase:firebase-jobdispatcher:0.7.0'



}

apply plugin: 'com.google.gms.google-services'
